# screenShare

./: .gitignore  README.md
android_screen/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
android_screen/app/: build.gradle
android_screen/app/release/: output-metadata.json
android_screen/app/src/main/: AndroidManifest.xml
android_screen/app/src/main/java/com/ryan/screenshare/: AdminActivity.java  CustomPeerConnectionObserver.java  GetBear.java  HttpServer.java  HttpStartRest.java  MainActivity.java  MouseAccessibilityService.java  SettingsActivity.java  SettingsFragment.java  TurnServer.java  TurnServerPojo.java  Utils.java  WebRtcManager.java
android_screen/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android_screen/app/src/main/res/values/: ic_main_background.xml  strings.xml
android_screen/app/src/main/res/xml/: menu_main.xml
android_screen/app/src/test/java/com/ryan/screenshare/: ExampleUnitTest.java
application/: index.html  package.json
application/assets/: nav.js  qrcode.js
application/assets/css/: about.css
application/main-process/menus/: application-menu.js  login.js  question.js  stack.js
application/sections/: about.html
application/sections/menus/: login.html  mystack.html  sns.html  stack.html
application/test/: index.js
askos_application/: index.html  main.js  package.json
askos_application/askos_application/: index.html  landing.html  main.js
askos_application/askos_application/assets/: demo-btns.js
askos_application/askos_application/main-process/menus/: application-menu.js
askos_application/askos_application/renderer-process/menus/: context-menu.js
askos_application/askos_application/sections/: about.html
askos_application/assets/: nav.js
askos_application/assets/css/: about.css
askos_application/assets/css/css/: common.css
askos_application/sections/menus/: login.html  question.html  shortcuts.html
web_screen/: .project  build.gradle  local.properties
web_screen/app/: build.gradle
web_screen/app/src/main/: AndroidManifest.xml
web_screen/app/src/main/res/layout/: activity_main.xml
web_screen/app/src/main/res/values/: strings.xml  styles.xml
web_screen/app/src/main/res/xml/: root_preferences.xml
web_screen/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
