<style>
  .con-box { padding: 15px 15px;  }
  /* 뉴스레터 */
.news {
  /* width: 100%;  */
  width: var(--rainbow-button-width-inner);
  margin-top: 10px; text-align: center; padding-top: 120px; }
.layer {
  font-size: 13px;
  border-color: var(--color-border);
     /* background-color: white; */
}
.news .title {font-weight: 500; font-size: 20px; line-height: 60px}
.news-in  {width: 300px; display: block; margin: 40px auto;}
.news-title {margin-bottom: 10px; text-align: left!important}
.news-in li input {width:100% }
.news-in li label {font-size: 13px; color: #727882; }
.news-in li button {width: 100%; margin-top: 20px; }
.news li {display: block}
.news input  {width: 50%;  height:38px;font-size:14px;border: 2px solid #bfcad9; border-radius: 40px;  color:#555; background: #fff; padding-left: 20px; margin-top: 5px; vertical-align: middle }
.news label {display: none; width: 70px;  vertical-align: middle } 
.input_type3 {width: 50%;  height:38px;font-size:14px;border: 2px solid #bfcad9; border-radius: 40px;  color:#555; background: #fff; padding-left: 20px; margin-top: 5px; vertical-align: middle }
.input_type3:hover  { border: 2px solid #19bac9}
.btn-blue {
    border: none;
    background-color: #1249b8;
    color: #fff;
    line-height: 35px;
    height: 35px;
    padding: 0 30px;
    cursor: pointer;
}
.about-right-logo {
    display: block;
    /* width: 320px; */
    max-width: 100%;
}
</style>

<template class="task-template">
  <div id="about-modal" class="about modal">
    <div class="about-wrapper" style="background: url(assets/img/bg.jpg) no-repeat center;background-size: cover;height: 100%;">
      
      <header class="about-header">
          <!-- <p><img class="about-right-logo" src="assets/img/askos_color.png" alt="askos logo" width="200px;"></p> -->
            <p style="padding: 90px 30px;">  </p>
           
            <!-- <p style="padding: 10px 30px;">자유롭게 사용하고 있는 OS 및 오픈소스를 사용하시면서 발생하는 문제나 궁굼한 사항들을 서로 공유하고, 향상시킬수 있도록 재능을 기부해주세요. 
              <a href="http://askos.co.kr"><U>ASKOS Community</U><span class="u-visible-to-screen-reader">(opens in new window)</span></a>
            </p> -->
            
            
            <code class="language-bash" style="padding: 0px;" >
              <div class="news layer">
                <h2>Hamonize Screen Share </h2>
                <div>
                  <ul class="">
                    <li>
                      <p>Hamonize Share Screen은 디바이스의 화면을 컴퓨터나 핸드폰에서 브라우저로 실시간 화면을 공유할 수 있습니다.</p>
                    </li>
                    
                    <li>
                        <!-- <button type="button" id="-myQuestion" onclick="setProfile();" class="btn-blue">ASKOS <em> - 시작하기 -</em></button> -->
                        <main class="about-sections" style="float:right">
                          <footer class="about-section footer">
                            <div class="rainbow-button-wrapper">
                              <button id="get-started" class="about-button modal-hide">- 시작하기 -</button>
                            </div>
                          </footer>
                        </main>
                    </li>
                   
                </ul>

              </div>
            </code>
      </header>
     
    </div>
  </div>
</template>
